PRAEFATIO. 43

†txvt..'. ............. 17. 18- up. st
J † 9. ¹0— ³· Δ ⁸ Ι 4 ὅ
················· † pag. 47.. 48- 57· 58

= ................. †paq. 1. 2-tt. 12
mvn ................ xt. 149. 250-251. 151Ι

†²⁰7· uode-aot. noo
κ xxssllnt. nri-nr. 22 XLI. 109.110--115.1t6

† 299. 300-297. 198

................. †pag. ¹.¹¹' 112-113. 114 ,Ἴ

................. †png. 247. att-253. 254
†205. 206-203. 204 †peg. ¹99· που.

Quas quum ita se habeant, usque nd quaternionem xus
expletum numerare adamussim licet, quot lolia e codice
exciderint. Nempe est summa paginarum nourr, quarum
cccmrv desunt (1). [mmo licet certe prope retione delinire,
quanto pars totius operis adhuc desideretur. Primi enim libri
quaterniones tredecim sunt (2) :secundi item libri totidem
lerme'fuisse apparet (3). Conclusio denique tertii libri s
quaternionem xm perparum excedit (q). Ergo institute pro-

portione singuli libri quaternionibus circiter xru constitisse ·

ridentur-3 ergo sex libri habuerunt¹ quaterniones plus
minus uxxrtm Atqui supersunt in codice paginae occu,
quae quaterniones xrx efficiunt3 ergo estin codice'Ilrlliani
operis quarta pars. Porro additis, ut necesse fuit, ad nostram
editionem fragmentis omnium librorum cognitis, etquidem
tertii sentique valde copiosisq si quis rem probe consideret ¹.

(1) De nep. 111, 35 ,not
(n) De liep. 1, 47, not.
(3) De lisp. ll, qo. not.
(4) De ttep.t11‚35.

 

